{
  "name": "node_server",
  "version": "1.0.0",
  "description": "Create server for boom boom app",
  "main": "game_server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "nodemon": "^1.18.4",
    "socket.io": "^2.1.1"
  }
}
